# mvc-computer

./: .gitignore  PcPartsDatabase.sln  readme.md
PcPartsDatabase/: PcPartsDatabase.csproj  Program.cs
PcPartsDatabase.BLL/: ComputerService.cs  PcPartsDatabase.BLL.csproj  PcPartsDatabaseService.cs
PcPartsDatabase.DAL/: PcPartsDatabase.DAL.csproj  PcPartsDatabaseDbContext.cs
PcPartsDatabase.DAL/Migrations/: 20250317000615_InitialCreate.Designer.cs  20250317000615_InitialCreate.cs  PcPartsDatabaseDbContextModelSnapshot.cs
PcPartsDatabase/Controllers/: ComputerController.cs  HomeController.cs
PcPartsDatabase/Models/: ErrorViewModel.cs
PcPartsDatabase/Properties/: launchSettings.json
PcPartsDatabase/Views/: _ViewImports.cshtml
PcPartsDatabase/Views/Shared/: _Layout.cshtml
PcPartsDatbase.Models/: Computer.cs  GraphicsCard.cs  OperatingSys.cs  Processor.cs  Storage.cs  Sys.cs
