<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PcPartsDatabase.DAL\PcPartsDatabase.DAL.csproj" />
    <ProjectReference Include="..\PcPartsDatbase.Models\PcPartsDatbase.Models.csproj" />
  </ItemGroup>

</Project>
